_ 1 3 5 major
_M7 1 3 (5) 7 major seventh
_M9 1 3 (5) 7 (9) major ninth
_M13 1 3 (5) 7 (9) (11) (13) major thirteenth
_6 1 3 (5) 6 sixth
_69 1 3 (5) 6 9 sixth/ninth
_M#4 1 3 (5) (7) (9) #11 (13) lydian
_M7b6 1 3 (5) (7) (9) (11) b13 major seventh flat 6
_7 1 3 (5) b7 seventh
_9 1 3 (5) b7 9 ninth
_13 1 3 (5) b7 (9) 13 thirteenth
_7#11 1 3 (5) b7 (9) #11 (13) lydian dominant seventh
_7b9 1 3 (5) b7 b9 dominant flat 9
_7#9 1 3 (5) b7 #9 dominant sharp 9
_alt7 1 3 b7 (b9) altered
_sus4 1 4 (5) suspended 4th
_sus2 1 2 (5) suspended 2nd
_7sus4 1 4 (5) b7 suspended 4th seventh
_11 1 (5) b7 (9) 11 eleventh
_b9sus 1 4 (5) b9 suspended 4th flat 9
_m 1 b3 5 minor
_m7 1 b3 (5) b7 minor seventh
_m/M7 1 b3 (5) 7 (9) minor/major seventh
_m6 1 b3 (5) 6 minor sixth
_m9 1 b3 (5) b7 9 minor ninth	
_m11 1 b3 (5) b7 (9) 11 minor eleventh
_m13 1 b3 (5) b7 (9) 11 (13) minor thirteenth
_o 1 b3 b5 diminished
_o7 1 b3 b5 bb7 diminished seventh
_0 1 b3 b5 b7 half-diminished
_5 1 5 fifth
_aug 1 3 #5 augmented
_aug7 1 3 #5 b7 augmented seventh
_augM7 1 3 #5 7 augmented major seventh